GATEWAY_PORT=8080
USERS_SERVICE_URL=http://localhost:8082
ORDERS_SERVICE_URL=http://localhost:8081
TOKEN_MINUTE_LIFESPAN=15
REFRESH_TOKEN_HOUR_LIFESPAN=72
REFRESH_TOKEN_SECRET=your_token_here
TOKEN_SECRET=your_token_here
ORDERS_PORT=8081
USERS_PORT=8082
SUPERADMIN_PASSWORD=your_password_here

DB_HOST=postgres
DB_NAME_USERS=users
DB_NAME_ORDERS=orders
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432
DB_SSLMODE=disable